# Base16 Atlas - kitty color config
# Alex Lende (https://ajlende.com)
background #002635
foreground #a1a19a
selection_background #a1a19a
selection_foreground #002635
url_color #869696
cursor #a1a19a
active_border_color #6c8b91
active_tab_background #002635
active_tab_foreground #a1a19a
inactive_tab_background #00384d
inactive_tab_foreground #869696

# normal
color0 #002635
color1 #ff5a67
color2 #7fc06e
color3 #ffcc1b
color4 #5dd7b9
color5 #9a70a4
color6 #14747e
color7 #a1a19a

# bright
color8 #6c8b91
color9 #f08e48
color10 #00384d
color11 #517f8d
color12 #869696
color13 #e6e6dc
color14 #c43060
color15 #a1a19a
