# Base16 Flat - kitty color config
# Chris Kempson (http://chriskempson.com)
background #2c3e50
foreground #e0e0e0
selection_background #e0e0e0
selection_foreground #2c3e50
url_color #bdc3c7
cursor #e0e0e0

# normal
color0 #2c3e50
color1 #e74c3c
color2 #2ecc71
color3 #f1c40f
color4 #3498db
color5 #9b59b6
color6 #1abc9c
color7 #e0e0e0

# bright
color8 #95a5a6
color9 #e67e22
color10 #34495e
color11 #7f8c8d
color12 #bdc3c7
color13 #f5f5f5
color14 #be643c
color15 #e0e0e0
