# Base16 Material - kitty color config
# Nate Peterson
background #263238
foreground #eeffff
selection_background #eeffff
selection_foreground #263238
url_color #b2ccd6
cursor #eeffff

# normal
color0 #263238
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #546e7a
color9 #f78c6c
color10 #2e3c43
color11 #314549
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #eeffff
