# Base16 iA Light - kitty color config
# iA Inc. (modified by aramisgithub)
background #f6f6f6
foreground #181818
selection_background #181818
selection_foreground #f6f6f6
url_color #767676
cursor #181818
active_border_color #898989
active_tab_background #f6f6f6
active_tab_foreground #181818
inactive_tab_background #dedede
inactive_tab_foreground #767676

# normal
color0 #f6f6f6
color1 #9c5a02
color2 #38781c
color3 #c48218
color4 #48bac2
color5 #a94598
color6 #2d6bb1
color7 #181818

# bright
color8 #898989
color9 #c43e18
color10 #dedede
color11 #bde5f2
color12 #767676
color13 #e8e8e8
color14 #8b6c37
color15 #181818
