# Base16 Mellow Purple - kitty color config
# gidsi
background #1e0528
foreground #ffeeff
selection_background #ffeeff
selection_foreground #1e0528
url_color #873582
cursor #ffeeff

# normal
color0 #1e0528
color1 #00d9e9
color2 #05cb0d
color3 #955ae7
color4 #550068
color5 #8991bb
color6 #b900b1
color7 #ffeeff

# bright
color8 #320f55
color9 #aa00a3
color10 #1a092d
color11 #331354
color12 #873582
color13 #ffeeff
color14 #4d6fff
color15 #ffeeff
