# Base16 Heetch Light - kitty color config
# Geoffrey Teale (tealeg@gmail.com)
background #feffff
foreground #5a496e
selection_background #5a496e
selection_foreground #feffff
url_color #ddd6e5
cursor #5a496e
active_border_color #9c92a8
active_tab_background #feffff
active_tab_foreground #5a496e
inactive_tab_background #392551
inactive_tab_foreground #ddd6e5

# normal
color0 #feffff
color1 #27d9d5
color2 #f80059
color3 #5ba2b6
color4 #47f9f5
color5 #bd0152
color6 #c33678
color7 #5a496e

# bright
color8 #9c92a8
color9 #bdb6c5
color10 #392551
color11 #7b6d8b
color12 #ddd6e5
color13 #470546
color14 #dedae2
color15 #5a496e
