# Base16 iA Dark - kitty color config
# iA Inc. (modified by aramisgithub)
background #1a1a1a
foreground #cccccc
selection_background #cccccc
selection_foreground #1a1a1a
url_color #b8b8b8
cursor #cccccc
active_border_color #767676
active_tab_background #1a1a1a
active_tab_foreground #cccccc
inactive_tab_background #222222
inactive_tab_foreground #b8b8b8

# normal
color0 #1a1a1a
color1 #d88568
color2 #83a471
color3 #b99353
color4 #8eccdd
color5 #b98eb2
color6 #7c9cae
color7 #cccccc

# bright
color8 #767676
color9 #d86868
color10 #222222
color11 #1d414d
color12 #b8b8b8
color13 #e8e8e8
color14 #8b6c37
color15 #cccccc
