# Base16 Material Vivid - kitty color config
# joshyrobot
background #263238
foreground #b0bec5
selection_background #b0bec5
selection_foreground #263238
url_color #90a4ae
cursor #b0bec5

# normal
color0 #263238
color1 #ff1744
color2 #00e676
color3 #ffc400
color4 #2979ff
color5 #651fff
color6 #00b0ff
color7 #b0bec5

# bright
color8 #546e7a
color9 #ff9100
color10 #37474f
color11 #455a64
color12 #90a4ae
color13 #cfd8dc
color14 #8d6e63
color15 #b0bec5
