# Base16 London Tube - kitty color config
# Jan T. Sott
background #231f20
foreground #d9d8d8
selection_background #d9d8d8
selection_foreground #231f20
url_color #959ca1
cursor #d9d8d8

# normal
color0 #231f20
color1 #ee2e24
color2 #00853e
color3 #ffd204
color4 #009ddc
color5 #98005d
color6 #85cebc
color7 #d9d8d8

# bright
color8 #737171
color9 #f386a1
color10 #1c3f95
color11 #5a5758
color12 #959ca1
color13 #e7e7e8
color14 #b06110
color15 #d9d8d8
