# Base16 Atelier Heath - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #1b181b
foreground #ab9bab
selection_background #ab9bab
selection_foreground #1b181b
url_color #9e8f9e
cursor #ab9bab

# normal
color0 #1b181b
color1 #ca402b
color2 #918b3b
color3 #bb8a35
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #ab9bab

# bright
color8 #776977
color9 #a65926
color10 #292329
color11 #695d69
color12 #9e8f9e
color13 #d8cad8
color14 #cc33cc
color15 #ab9bab
