# Base16 Atelier Plateau Light - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #f4ecec
foreground #585050
selection_background #585050
selection_foreground #f4ecec
url_color #655d5d
cursor #585050

# normal
color0 #f4ecec
color1 #ca4949
color2 #4b8b8b
color3 #a06e3b
color4 #7272ca
color5 #8464c4
color6 #5485b6
color7 #585050

# bright
color8 #7e7777
color9 #b45a3c
color10 #e7dfdf
color11 #8a8585
color12 #655d5d
color13 #292424
color14 #bd5187
color15 #585050
