# Base16 Zenburn - kitty color config
# elnawe
background #383838
foreground #dcdccc
selection_background #dcdccc
selection_foreground #383838
url_color #808080
cursor #dcdccc
active_border_color #6f6f6f
active_tab_background #383838
active_tab_foreground #dcdccc
inactive_tab_background #404040
inactive_tab_foreground #808080

# normal
color0 #383838
color1 #dca3a3
color2 #5f7f5f
color3 #e0cf9f
color4 #7cb8bb
color5 #dc8cc3
color6 #93e0e3
color7 #dcdccc

# bright
color8 #6f6f6f
color9 #dfaf8f
color10 #404040
color11 #606060
color12 #808080
color13 #c0c0c0
color14 #000000
color15 #dcdccc
