# Base16 Dracula - kitty color config
# Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
background #282936
foreground #e9e9f4
selection_background #e9e9f4
selection_foreground #282936
url_color #62d6e8
cursor #e9e9f4

# normal
color0 #282936
color1 #ea51b2
color2 #00f769
color3 #ebff87
color4 #62d6e8
color5 #b45bcf
color6 #a1efe4
color7 #e9e9f4

# bright
color8 #4d4f68
color9 #b45bcf
color10 #3a3c4e
color11 #626483
color12 #62d6e8
color13 #f1f2f8
color14 #00f769
color15 #e9e9f4
