# Base16 Gruvbox light, medium - kitty color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #fbf1c7
foreground #504945
selection_background #504945
selection_foreground #fbf1c7
url_color #665c54
cursor #504945

# normal
color0 #fbf1c7
color1 #9d0006
color2 #79740e
color3 #b57614
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #504945

# bright
color8 #bdae93
color9 #af3a03
color10 #ebdbb2
color11 #d5c4a1
color12 #665c54
color13 #3c3836
color14 #d65d0e
color15 #504945
