# Base16 Heetch Dark - kitty color config
# Geoffrey Teale (tealeg@gmail.com)
background #190134
foreground #bdb6c5
selection_background #bdb6c5
selection_foreground #190134
url_color #9c92a8
cursor #bdb6c5
active_border_color #7b6d8b
active_tab_background #190134
active_tab_foreground #bdb6c5
inactive_tab_background #392551
inactive_tab_foreground #9c92a8

# normal
color0 #190134
color1 #27d9d5
color2 #c33678
color3 #8f6c97
color4 #bd0152
color5 #82034c
color6 #f80059
color7 #bdb6c5

# bright
color8 #7b6d8b
color9 #5ba2b6
color10 #392551
color11 #5a496e
color12 #9c92a8
color13 #dedae2
color14 #470546
color15 #bdb6c5
