# Base16 Cupcake - kitty color config
# Chris Kempson (http://chriskempson.com)
background #fbf1f2
foreground #8b8198
selection_background #8b8198
selection_foreground #fbf1f2
url_color #a59daf
cursor #8b8198

# normal
color0 #fbf1f2
color1 #d57e85
color2 #a3b367
color3 #dcb16c
color4 #7297b9
color5 #bb99b4
color6 #69a9a7
color7 #8b8198

# bright
color8 #bfb9c6
color9 #ebb790
color10 #f2f1f4
color11 #d8d5dd
color12 #a59daf
color13 #72677e
color14 #baa58c
color15 #8b8198
