# Base16 Materia - kitty color config
# Defman21
background #263238
foreground #cdd3de
selection_background #cdd3de
selection_foreground #263238
url_color #c9ccd3
cursor #cdd3de

# normal
color0 #263238
color1 #ec5f67
color2 #8bd649
color3 #ffcc00
color4 #89ddff
color5 #82aaff
color6 #80cbc4
color7 #cdd3de

# bright
color8 #707880
color9 #ea9560
color10 #2c393f
color11 #37474f
color12 #c9ccd3
color13 #d5dbe5
color14 #ec5f67
color15 #cdd3de
