# Base16 Github - kitty color config
# Defman21
background #ffffff
foreground #333333
selection_background #333333
selection_foreground #ffffff
url_color #e8e8e8
cursor #333333

# normal
color0 #ffffff
color1 #ed6a43
color2 #183691
color3 #795da3
color4 #795da3
color5 #a71d5d
color6 #183691
color7 #333333

# bright
color8 #969896
color9 #0086b3
color10 #f5f5f5
color11 #c8c8fa
color12 #e8e8e8
color13 #ffffff
color14 #333333
color15 #333333
