# Base16 Atelier Seaside - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #131513
foreground #8ca68c
selection_background #8ca68c
selection_foreground #131513
url_color #809980
cursor #8ca68c

# normal
color0 #131513
color1 #e6193c
color2 #29a329
color3 #98981b
color4 #3d62f5
color5 #ad2bee
color6 #1999b3
color7 #8ca68c

# bright
color8 #687d68
color9 #87711d
color10 #242924
color11 #5e6e5e
color12 #809980
color13 #cfe8cf
color14 #e619c3
color15 #8ca68c
