# Base16 Snazzy - kitty color config
# Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
background #1e1f29
foreground #eff0eb
selection_background #eff0eb
selection_foreground #1e1f29
url_color #a5a5a9
cursor #eff0eb

# normal
color0 #1e1f29
color1 #ff5c57
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #eff0eb

# bright
color8 #78787e
color9 #ff9f43
color10 #34353e
color11 #4a4b53
color12 #a5a5a9
color13 #f1f1f0
color14 #b2643c
color15 #eff0eb
