# Base16 Pop - kitty color config
# Chris Kempson (http://chriskempson.com)
background #000000
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #000000
url_color #b0b0b0
cursor #d0d0d0

# normal
color0 #000000
color1 #eb008a
color2 #37b349
color3 #f8ca12
color4 #0e5a94
color5 #b31e8d
color6 #00aabb
color7 #d0d0d0

# bright
color8 #505050
color9 #f29333
color10 #202020
color11 #303030
color12 #b0b0b0
color13 #e0e0e0
color14 #7a2d00
color15 #d0d0d0
