# Base16 Atelier Estuary Light - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #f4f3ec
foreground #5f5e4e
selection_background #5f5e4e
selection_foreground #f4f3ec
url_color #6c6b5a
cursor #5f5e4e

# normal
color0 #f4f3ec
color1 #ba6236
color2 #7d9726
color3 #a5980d
color4 #36a166
color5 #5f9182
color6 #5b9d48
color7 #5f5e4e

# bright
color8 #878573
color9 #ae7313
color10 #e7e6df
color11 #929181
color12 #6c6b5a
color13 #302f27
color14 #9d6c7c
color15 #5f5e4e
