# Base16 Tomorrow Night - kitty color config
# Chris Kempson (http://chriskempson.com)
background #1d1f21
foreground #c5c8c6
selection_background #c5c8c6
selection_foreground #1d1f21
url_color #b4b7b4
cursor #c5c8c6

# normal
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #969896
color9 #de935f
color10 #282a2e
color11 #373b41
color12 #b4b7b4
color13 #e0e0e0
color14 #a3685a
color15 #c5c8c6
