# Base16 Summerfruit Light - kitty color config
# Christopher Corley (http://christop.club/)
background #ffffff
foreground #101010
selection_background #101010
selection_foreground #ffffff
url_color #000000
cursor #101010

# normal
color0 #ffffff
color1 #ff0086
color2 #00c918
color3 #aba800
color4 #3777e6
color5 #ad00a1
color6 #1faaaa
color7 #101010

# bright
color8 #b0b0b0
color9 #fd8900
color10 #e0e0e0
color11 #d0d0d0
color12 #000000
color13 #151515
color14 #cc6633
color15 #101010
