# Base16 Harmonic16 Light - kitty color config
# Jannik Siebert (https://github.com/janniks)
background #f7f9fb
foreground #405c79
selection_background #405c79
selection_foreground #f7f9fb
url_color #627e99
cursor #405c79

# normal
color0 #f7f9fb
color1 #bf8b56
color2 #56bf8b
color3 #8bbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #405c79

# bright
color8 #aabcce
color9 #bfbf56
color10 #e5ebf1
color11 #cbd6e2
color12 #627e99
color13 #223b54
color14 #bf5656
color15 #405c79
