# Base16 Woodland - kitty color config
# Jay Cornwall (https://jcornwall.com)
background #231e18
foreground #cabcb1
selection_background #cabcb1
selection_foreground #231e18
url_color #b4a490
cursor #cabcb1

# normal
color0 #231e18
color1 #d35c5c
color2 #b7ba53
color3 #e0ac16
color4 #88a4d3
color5 #bb90e2
color6 #6eb958
color7 #cabcb1

# bright
color8 #9d8b70
color9 #ca7f32
color10 #302b25
color11 #48413a
color12 #b4a490
color13 #d7c8bc
color14 #b49368
color15 #cabcb1
