# Base16 Gruvbox dark, soft - kitty color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #32302f
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #32302f
url_color #bdae93
cursor #d5c4a1

# normal
color0 #32302f
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #d5c4a1
